<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Dart | HL,Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="HL Blog">
  
  <meta name="description" content="Dart基础知识 程序入口 控制台输出 变量 检查null或零 Functions 异步编程 Futures async和await        程序入口  JavaScript没有预定义的入口函数，但在Dart中，每个app都必须有一个顶级的main ()函数作为应用程序的入口点(这个跟java很类似)。   12  //Dart main() &amp;#123;&amp;#125;  控制台输出要在Dar">
<meta name="keywords" content="HL Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Dart">
<meta property="og:url" content="//hailiangcock.github.io/2019/08/21/Dart/index.html">
<meta property="og:site_name" content="HL,Blog">
<meta property="og:description" content="Dart基础知识 程序入口 控制台输出 变量 检查null或零 Functions 异步编程 Futures async和await        程序入口  JavaScript没有预定义的入口函数，但在Dart中，每个app都必须有一个顶级的main ()函数作为应用程序的入口点(这个跟java很类似)。   12  //Dart main() &amp;#123;&amp;#125;  控制台输出要在Dar">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-20T17:12:21.942Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dart">
<meta name="twitter:description" content="Dart基础知识 程序入口 控制台输出 变量 检查null或零 Functions 异步编程 Futures async和await        程序入口  JavaScript没有预定义的入口函数，但在Dart中，每个app都必须有一个顶级的main ()函数作为应用程序的入口点(这个跟java很类似)。   12  //Dart main() &amp;#123;&amp;#125;  控制台输出要在Dar">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">HL，Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="//hailiangcock.github.io/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        HL，Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Home" href="//hailiangcock.github.io/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/hailiangcock/">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Dart" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Dart
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-08-21
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="Dart基础知识"><a href="#Dart基础知识" class="headerlink" title="Dart基础知识"></a>Dart基础知识</h2><ul>
<li><a href="##程序入口">程序入口</a></li>
<li><a href="##控制台输出">控制台输出</a></li>
<li><a href="##变量">变量</a></li>
<li><a href="##检查null或零">检查null或零</a></li>
<li><a href="##Functions">Functions</a></li>
<li><a href="##异步编程">异步编程</a><ul>
<li><a href="###Futures">Futures</a></li>
<li><a href="###async和await">async和await</a>    </li>
</ul>
</li>
</ul>
<h2 id="程序入口"><a href="#程序入口" class="headerlink" title="程序入口"></a>程序入口</h2><p>  JavaScript没有预定义的入口函数，但在Dart中，每个app都必须有一个顶级的main ()函数作为应用程序的入口点(这个跟java很类似)。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  //Dart </span><br><span class="line">main() &#123;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="控制台输出"><a href="#控制台输出" class="headerlink" title="控制台输出"></a>控制台输出</h2><p>要在Dart中打印到控制台，可使用print :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// JavaScript</span><br><span class="line">console.log(&quot;Hello world!&quot;); </span><br><span class="line">//Dart</span><br><span class="line">print(&apos;Hello world!&apos;);</span><br></pre></td></tr></table></figure>

<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>Dart是类型安全的 - 它使用静态类型检查和运时的组合，检查以确保变量的值始终与变量的静态值匹配类型。 尽管类型是必需的，但某些类型注释是可选的，因为Dart会执行类型推断。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// JavaScript</span><br><span class="line">var name = &quot;DavaScript&quot;;</span><br><span class="line">//Dart</span><br><span class="line">String name = &apos;dart&apos;; // Explicitly typed as a string, </span><br><span class="line">var otherName = &apos;Dart&apos;; // Inferred string.</span><br></pre></td></tr></table></figure>

<p>在JavaScript中，未初始化的变量是undefined;在Dart中，未初始化的变畺的初始值为null。<br>注意：数宇在Dart中也被当成对象，所以只要是带有数宇类型的末初始化变畺的值都是“null”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// JavaScript</span><br><span class="line">van name; // == undefined</span><br><span class="line">// Dart</span><br><span class="line">van name; // == null</span><br></pre></td></tr></table></figure>

<h2 id="检查null或零"><a href="#检查null或零" class="headerlink" title="检查null或零"></a>检查null或零</h2><p>在JavaScript中，1或任何非null对象的值被视为true</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// JavaScript </span><br><span class="line">van myNull = null; </span><br><span class="line">if (SmyNull) &#123;</span><br><span class="line">console.log&#123;&quot;null is treated as false.’） ；</span><br><span class="line">&#125;</span><br><span class="line">van zero = 0; </span><br><span class="line">if (!zeno) &#123;</span><br><span class="line">console.log(M0 is treated as false&quot;);</span><br></pre></td></tr></table></figure>

<p>在Dart中，只有布尔值“true”被视为true。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//Dart</span><br><span class="line">var myNull = null; </span><br><span class="line">if (myNull == null) &#123;</span><br><span class="line">print(&apos;use &quot;== null&quot; to check null&apos;);</span><br><span class="line">&#125;</span><br><span class="line">var zero = 0; </span><br><span class="line">if (zero == 0) &#123;</span><br><span class="line">print(&apos;use &quot;== 0&quot; to check zero&apos;);</span><br></pre></td></tr></table></figure>

<h3 id="Dart-null检查最佳实践"><a href="#Dart-null检查最佳实践" class="headerlink" title="Dart null检查最佳实践"></a>Dart null检查最佳实践</h3><p>从Dart 1.12开始，null-aware运算符可用帮助我们做null检查：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bool isConnected(a, b) &#123;</span><br><span class="line">	bool outConn = outgoing[a]?.contains(b) ?? false; </span><br><span class="line">	bool inConn = incoming[a]?.contains(b) ?? false; </span><br><span class="line">	return outConn || inConn;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>?. 运算符在左边为null的情况下会阻断右边的调用，？？运算符主要作用是在左侧表达式为null时为其设置默认值。<br>对于表达式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">outgoing[a]?.contains(b)</span><br></pre></td></tr></table></figure>

<p>可以计算下面结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(null ?? false);</span><br><span class="line">print(false ?? 11);</span><br><span class="line">print(true ?? false);</span><br></pre></td></tr></table></figure>

<h3 id="Functions"><a href="#Functions" class="headerlink" title="Functions"></a>Functions</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// JavaScript ES6 </span><br><span class="line">function fn() &#123; </span><br><span class="line">	return true;</span><br><span class="line">&#125;</span><br><span class="line">//Dart </span><br><span class="line">fn() &#123;</span><br><span class="line">	return true;</span><br><span class="line">&#125;</span><br><span class="line">// can also be written as </span><br><span class="line">bool fn() &#123; </span><br><span class="line">	return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="异步编程"><a href="#异步编程" class="headerlink" title="异步编程"></a>异步编程</h2><h3 id="Futures"><a href="#Futures" class="headerlink" title="Futures"></a>Futures</h3><p>与JavaScript一样，Dart支持单线程执行。在javaScript中  Promise 对象表示异步操作的最终完成或者失败及其结果值。Dart使用Future表示异步操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// JavaScript</span><br><span class="line">_getIPAddress = () =&gt;&#123;</span><br><span class="line">	const url = &quot;https://httpbin.org/ip&quot;;</span><br><span class="line">	return fetch()</span><br><span class="line">	.then(response =&gt; response.json())</span><br><span class="line">	.then(responseJson =&gt; &#123;</span><br><span class="line">		console.log(responseJson.origin);</span><br><span class="line">	&#125;)</span><br><span class="line">	.catch(error =&gt; &#123;</span><br><span class="line">		console.error(error);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;;</span><br><span class="line">// Dart</span><br><span class="line">_getIPAddress() &#123;</span><br><span class="line">	final url = &quot;https://httpbin.org/ip&quot;;</span><br><span class="line">	HttpRequest.request(url).then((value)&#123;</span><br><span class="line">		print(json.decode(value.responseText)[&apos;origin&apos;])</span><br><span class="line">	&#125;).catchError((error) =&gt; pront(error));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="async和await"><a href="#async和await" class="headerlink" title="async和await"></a>async和await</h3><p>async 函数声明定义了一个异步函数。<br>在 JavaScript 中，async函数返回一个Promise。  await 运算符是用来等待 Promise:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// JavaScript</span><br><span class="line">_getIPAddress = () =&gt;&#123;</span><br><span class="line">	const url = &quot;https://httpbin.org/ip&quot;;</span><br><span class="line">	const response = await fetch(url);</span><br><span class="line">	const json = await response.json();</span><br><span class="line">	const data = await json.origin;</span><br><span class="line">	console.log(data);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在Dart，async 函数返回一个Future，函数的主题是稍后执行。await运算符用于等待Future:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// Dart</span><br><span class="line">_getIPAddress() &#123;</span><br><span class="line">	final url = &quot;https://httpbin.org/ip&quot;;</span><br><span class="line">	var request = await HttpRequest.request(url);</span><br><span class="line">	String ip = json.decode(request.responseText)[&apos;origin&apos;];</span><br><span class="line">	print(ip);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>参考链接 ：<a href="http://dart.goodev.org/" target="_blank" rel="noopener">Dart中文网</a></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年08月21日 01:12</p>
        <!--<p>原始链接： <a class="post-url" href="/2019/08/21/Dart/" title="Dart">//hailiangcock.github.io/2019/08/21/Dart/</a></p>-->
        <footer>
            <a href="//hailiangcock.github.io">
                <img src="/images/logo.png" alt="hailiangcock">
                hailiangcock
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.png">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=//hailiangcock.github.io/2019/08/21/Dart/&title=《Dart》 — HL,Blog&pic=//hailiangcock.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=//hailiangcock.github.io/2019/08/21/Dart/&title=《Dart》 — HL,Blog&source=study" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=//hailiangcock.github.io/2019/08/21/Dart/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Dart》 — HL,Blog&url=//hailiangcock.github.io/2019/08/21/Dart/&via=//hailiangcock.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=//hailiangcock.github.io/2019/08/21/Dart/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=//hailiangcock.github.io/2019/08/21/Dart/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Dart基础知识"><span class="post-toc-text">Dart基础知识</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#程序入口"><span class="post-toc-text">程序入口</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#控制台输出"><span class="post-toc-text">控制台输出</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#变量"><span class="post-toc-text">变量</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#检查null或零"><span class="post-toc-text">检查null或零</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Dart-null检查最佳实践"><span class="post-toc-text">Dart null检查最佳实践</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Functions"><span class="post-toc-text">Functions</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#异步编程"><span class="post-toc-text">异步编程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Futures"><span class="post-toc-text">Futures</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#async和await"><span class="post-toc-text">async和await</span></a></li></ol></li></ol>
        </nav>
    </aside>
    



    
        <div id="SOHUCS" sid="Dart"></div>
<script type="text/javascript">
    (function(){
        var appid = 'cyuhBJd63';
        var conf = '111cc97920c3c705e3796b9d3daeba64';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
 <!--   
        <section id="comments" class="comments">
            <style>
                .comments{margin:30px;padding:10px;background:#fff}
                @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
            </style>
            <div id="vcomment" class="comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//cdn.jsdelivr.net/npm/valine@1.3.4/dist/Valine.min.js"></script>
<script>
    var notify = 'false' == true ? true : false;
    var verify = 'false' == true ? true : false;
    window.onload = function () {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,
            app_id: "D5rCH3sGPo4nXXgYDnkhzP3c-gzGzoHsz",
            app_key: "JPAqLjzHmwaTzhULRXWzsOEr",
            placeholder: "ヾﾉ≧∀≦)o老铁，来快活啊!",
            avatar: "mm",
        });
       //增加以下六行代码去除 power by valine
        var infoEle = document.querySelector('#comments .info');
        if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
            infoEle.childNodes.forEach(function (item) {
                item.parentNode.removeChild(item);
            });
        }
        //增加以下去除评论上方昵称，邮箱，网址
        var vheaderEle = document.getElementsByClassName('vheader');
        for(var i = vheaderEle.length - 1; i >= 0; i--) {
            vheaderEle[i].parentNode.removeChild(vheaderEle[i]);
        }
    }
</script>
        </section>
    -->
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        <!--Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>-->
        <!--Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>-->
        <a href="http://beian.miit.gov.cn" target="_blank">浙ICP备18006193号</a>&copy;2019 hailiangcock<br>感谢 <a href="//hexo.io/" target="_blank">Hexo</a>&nbsp;<a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>&nbsp;<a href="//leancloud.cn/" target="_blank">Valine</a></p>
      <p></p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "//hailiangcock.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="//hailiangcock.github.io/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<!--<script type="text/javascript" src="/js/fireworks.min.js"></script>-->
<!--<script type="text/javascript" src="/js/clicktext.js"></script>-->
